{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "site/*" : ["./packages/site/src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
